apiVersion: v1
kind: ServiceAccount
metadata:
  name: tekton-ci
  namespace: tekton-ci
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: tekton-ci-tekton-triggers-eventlistener-roles
  namespace: tekton-ci
subjects:
- kind: ServiceAccount
  name: tekton-ci
  namespace: tekton-ci
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: tekton-triggers-eventlistener-roles
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: tekton-ci-tekton-triggers-eventlistener-clusterroles
subjects:
- kind: ServiceAccount
  name: tekton-ci
  namespace: tekton-ci
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: tekton-triggers-eventlistener-clusterroles
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: tekton-ci-tekton-pipelines-controller-cluster-access
subjects:
- kind: ServiceAccount
  name: tekton-ci
  namespace: tekton-ci
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: tekton-pipelines-controller-cluster-access
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: tekton-events
  namespace: default
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: tekton-events-tekton-triggers-eventlistener-roles
subjects:
- kind: ServiceAccount
  name: tekton-events
  namespace: default
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: tekton-triggers-eventlistener-roles
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: tekton-events-tekton-triggers-eventlistener-clusterroles
subjects:
- kind: ServiceAccount
  name: tekton-events
  namespace: default
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: tekton-triggers-eventlistener-clusterroles